[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_10001B001051313236343430-if00

[mcu host]
serial: /tmp/klipper_host_mcu

#####################################################################
# 	Macros
#####################################################################
[include EBB.cfg]
#[include OrbiterSensor.cfg]
[include mainsail.cfg]
[include Macros.cfg]
[include MacrosMass.cfg]
[include SpeedTest.cfg]
[include klicky-probe.cfg]

[include mmu/base/*.cfg]
[include mmu/addons/blobifier.cfg]
[include mmu/optional/mmu_menu.cfg]
[include mmu/optional/client_macros.cfg]

[exclude_object]
[gcode_arcs]
resolution: 0.5

[endstop_phase]
[pause_resume]
[respond]

[include ADXL345_EBB.cfg]
#[include ADXL345.cfg]
#[include ADXL345B.cfg]

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

[idle_timeout]
timeout: 72000


#####################################################################
# 	XY Stepper Settings
#####################################################################

[stepper_x] #driver0
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200  
endstop_pin: !EBBCan:PB8
position_endstop: 0
position_min: 0
position_max: 510
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC4
sense_resistor: 0.110
run_current: 1.0
interpolate: True #False
#stealthchop_threshold: 99999


[stepper_x1] #driver1
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200  


[tmc2209 stepper_x1]
uart_pin: PD11
sense_resistor: 0.110
run_current: 1.0
interpolate: True #False
#stealthchop_threshold: 99999


[stepper_y] #driver6
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: !PG9
position_min: 0
position_max: 527
position_endstop: 0
homing_speed: 50


[tmc2209 stepper_y] 
uart_pin: PE1
sense_resistor: 0.110
run_current: 1.0
interpolate: True #False
#stealthchop_threshold: 99999


[stepper_y1] #driver7
step_pin: PE6
dir_pin:PA14
enable_pin: !PE0
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200  


[tmc2209 stepper_y1] 
uart_pin: PD3
sense_resistor: 0.110
run_current: 1.0
interpolate: True #False
#stealthchop_threshold: 99999


[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ac
#tuning_goal: silent
voltage: 24
[autotune_tmc stepper_x1]
motor: ldo-42sth48-2504ac
#tuning_goal: silent
voltage: 24
[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ac
#tuning_goal: silent
voltage: 24
[autotune_tmc stepper_y1]
motor: ldo-42sth48-2504ac
#tuning_goal: silent
voltage: 24

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: performance

[autotune_tmc stepper_z]
motor: monoprice-17hs4401s
tuning_goal: performance

[autotune_tmc stepper_z1]
motor: monoprice-17hs4401s
tuning_goal: performance

[autotune_tmc stepper_z2]
motor: monoprice-17hs4401s
tuning_goal: performance

[autotune_tmc stepper_z3]
motor: monoprice-17hs4401s
tuning_goal: performance


#####################################################################
# 	Z Stepper Settings
#####################################################################

[stepper_z] #driver2
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PG10
#position_endstop: -0.770
position_max: 510
position_min: -5
#second_homing_speed: 6

[tmc2209 stepper_z]
uart_pin: PC6
sense_resistor: 0.110
run_current: 0.8
#stealthchop_threshold: 99999
interpolate: True #false

[stepper_z1] #driver3
step_pin: PG4
dir_pin: PC1
enable_pin: !PA2
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PC7
sense_resistor: 0.110
run_current: 0.8
#stealthchop_threshold: 99999
interpolate: True #false

[stepper_z2] #driver4
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z2]
uart_pin: PF2
sense_resistor: 0.110
run_current: 0.8
#stealthchop_threshold: 99999
interpolate: True #false

[stepper_z3] #driver5
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z3]
uart_pin: PE4
sense_resistor: 0.110
run_current: 0.8
#stealthchop_threshold: 99999
interpolate: True #false


#[safe_z_home]
#home_xy_position: 250,522.5 # Change coordinates to the center of your print bed
#speed: 200
#z_hop: 20
#z_hop_speed: 15

#[z_calibration]
#nozzle_xy_position: 251,522  #<X,Y position for clicking the nozzle on the z endstop - not needed if [safe_z_home] is used>
#switch_xy_offsets:  0,-21.5    #<X,Y offsets from the nozzle position for clicking the probe's switch body on the z endstop>
#bed_xy_position: 250,250       #<X,Y position for probing the bed, for instance the center point - not needed if mesh with zero_reference_position is used>
#switch_offset: 0.39            #<offset of the switch trigger (read the Switch Offset section!)>
#start_gcode: ATTACH_PROBE      #<macro name for attaching the probe>
#before_switch_gcode:          #<macro name for attaching the probe AFTER probing the nozzle>
#end_gcode: DOCK_PROBE          #<macro name for docking the probe>


[quad_gantry_level]

gantry_corners: -20, 24.5
                530, 456.5

points: 20,2.5
        20,462.5
        480,462.5
        480,2.5
 
speed: 500
horizontal_move_z: 15
retries: 10
retry_tolerance: 0.005
max_adjust: 15

#####################################################################
# 	Probe
#####################################################################

[probe]
pin: ^EBBCan:PB9
x_offset: 0
y_offset: 17.5 #18.3
#z_offset: 8
speed: 6
samples: 3
sample_retract_dist: 1
samples_tolerance_retries: 3
#samples_result: median


[bed_mesh]
#zero_reference_position: 250,250
adaptive_margin: 5
algorithm: bicubic
bicubic_tension: 0.1
speed: 150
horizontal_move_z: 11
mesh_min: 20,20
mesh_max: 480,480
probe_count: 17,17
mesh_pps: 0,0
move_check_distance: 5
split_delta_z: 0.025
#fade_start: 10
#fade_end: 50

#fade_target: 0


#####################################################################
# 	Extruder
#####################################################################

#EBB

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_pin:PF3 # TB
sensor_type: EPCOS 100K B57560G104F
max_power: 0.5
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.0166

control: pid #65 @50%
pid_kp: 34.197
pid_ki: 0.659
pid_kd: 443.707


#control: pid #75 @50%
#pid_kp: 33.739
#pid_ki: 0.650
#pid_kd: 437.767

#control: pid #105
#pid_kp: 35.307
#pid_ki: 0.923
#pid_kd: 337.626


[verify_heater heater_bed]
check_gain_time: 180
heating_gain: 0.5


#####################################################################
# 	Fan Control
#####################################################################

[fan]
pin: PA8
max_power: 0.8
shutdown_speed: 0
cycle_time: 0.005
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.1


#[heater_fan nozzle_cooling_fan]
#pin: PE5

[multi_pin RSCS]
pins: PE5, PD12

[fan_generic RSCS]
pin: multi_pin:RSCS


[temperature_fan Chamber]
pin: PD13
kick_start_time: 0.0
shutdown_speed: 0.0
off_below: 0.1
max_power: 1.0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF6
control: pid
min_temp: 0
max_temp: 85
pid_kp: 30.0
pid_ki: 1.0
pid_kd: 175.0
pid_deriv_time: 1.0
min_speed: 0.0
max_speed: 1.0
gcode_id: CHAMBER_TEMP

#[fan4]
#pin: PD14

[multi_pin Octopus_fan]
pins: PD14, PD15

[temperature_fan Octopus]
pin: multi_pin:Octopus_fan
max_power: 1.0
min_temp: 0
max_temp: 100
kick_start_time: 0.5
off_below: 0.1
sensor_type: temperature_mcu
control: pid
pid_kp: 2.0
pid_ki: 1.0
pid_kd: 35.0
pid_deriv_time: 1.0
min_speed: 0.0
max_speed: 1.0
target_temp: 38

#[temperature_fan Drivers]
#pin: PD14
#max_power: 1.0
#min_temp: 0
#max_temp: 100
#kick_start_time: 0.5
#off_below: 0.1
#sensor_pin: PF7 # T3
#sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_kp: 2.0
#pid_ki: 1.0
#pid_kd: 35.0
#pid_deriv_time: 1.0
#min_speed: 0.15
#max_speed: 1.0
#target_temp: 40


#####################################################################
# 	Temperature Sensors
#####################################################################

#[temperature_sensor Octopus]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100

[temperature_sensor Bed_2]
sensor_pin:PF4 # T0
sensor_type: EPCOS 100K B57560G104F
min_temp: -200
max_temp: 120

[temperature_sensor Chamber_mid]
sensor_pin: PF5 # T1
sensor_type: EPCOS 100K B57560G104F
min_temp: -200
max_temp: 100

[temperature_sensor Drivers]
sensor_pin: PF7 # T3
sensor_type: EPCOS 100K B57560G104F
min_temp: -200
max_temp: 100

[temperature_sensor BBT-PI]
sensor_type: temperature_host

[temperature_sensor EBB_mcu]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: -100
max_temp: 150



[led led]

white_pin: PB11
cycle_time: 0.010
#hardware_pwm: True
initial_WHITE: 0.02


#####################################################################
# Kinematics Settings
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
#max_accel_to_decel: 3000
max_z_velocity: 20
max_z_accel: 250
square_corner_velocity: 5

#####################################################################
# EXP1 / EXP2 (display) pins
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
spi_bus: spi1

[pwm_cycle_time beeper]
pin: EXP1_1
value: 0
shutdown_value: 0
cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 4
color_order: RGBW
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4
initial_WHITE: 0.7    

#####################################################################
# Extra pins
#####################################################################

#[neopixel my_neopixel]
#pin: PB10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 7.410
#*#
#*# [bed_mesh default65]
#*# version = 1
#*# points =
#*# 	-0.316667, -0.315833, -0.293333, -0.301667, -0.281667, -0.260417, -0.262500, -0.259167, -0.237917, -0.287917, -0.266250, -0.264167, -0.279583, -0.271250, -0.281667, -0.284583, -0.317917
#*# 	-0.280833, -0.283333, -0.261667, -0.283750, -0.253333, -0.238333, -0.229583, -0.223750, -0.188333, -0.242083, -0.240833, -0.255833, -0.258750, -0.239583, -0.263750, -0.275833, -0.288333
#*# 	-0.250833, -0.242083, -0.228333, -0.248750, -0.227917, -0.223750, -0.201250, -0.192917, -0.136667, -0.207917, -0.203750, -0.209583, -0.230417, -0.234167, -0.249583, -0.271250, -0.269167
#*# 	-0.224167, -0.237083, -0.230833, -0.237083, -0.214167, -0.199167, -0.170417, -0.153750, -0.097500, -0.187500, -0.184167, -0.215833, -0.212083, -0.226250, -0.234167, -0.264167, -0.260417
#*# 	-0.205417, -0.226667, -0.218333, -0.222500, -0.183750, -0.172500, -0.143333, -0.140000, -0.089583, -0.158750, -0.173750, -0.190833, -0.207083, -0.222083, -0.242083, -0.253333, -0.277917
#*# 	-0.212500, -0.223333, -0.218333, -0.206250, -0.187500, -0.160833, -0.138333, -0.105000, -0.062917, -0.151250, -0.172083, -0.182500, -0.213333, -0.225833, -0.244583, -0.251250, -0.263333
#*# 	-0.218333, -0.240000, -0.201667, -0.205417, -0.173750, -0.145417, -0.133750, -0.103750, -0.039167, -0.138750, -0.158750, -0.170833, -0.212083, -0.242083, -0.260417, -0.259583, -0.288333
#*# 	-0.232500, -0.249167, -0.223750, -0.192917, -0.185417, -0.163333, -0.140417, -0.112500, -0.065833, -0.145833, -0.157500, -0.201667, -0.226667, -0.263750, -0.271667, -0.295000, -0.308750
#*# 	-0.155000, -0.179583, -0.150000, -0.121667, -0.095000, -0.079167, -0.070417, -0.030000, 0.010000, -0.075000, -0.092500, -0.130000, -0.172917, -0.181667, -0.207083, -0.239583, -0.256667
#*# 	-0.228333, -0.230833, -0.202083, -0.194167, -0.180833, -0.135000, -0.137083, -0.130000, -0.051250, -0.164583, -0.180000, -0.184583, -0.212083, -0.245833, -0.279167, -0.304583, -0.330417
#*# 	-0.208333, -0.223333, -0.195417, -0.171667, -0.161667, -0.166250, -0.150000, -0.142083, -0.077500, -0.172083, -0.185000, -0.178333, -0.226250, -0.251250, -0.277500, -0.301250, -0.320833
#*# 	-0.200000, -0.202500, -0.203333, -0.177917, -0.153750, -0.160000, -0.146250, -0.109167, -0.050417, -0.161667, -0.166250, -0.161250, -0.212917, -0.245000, -0.290417, -0.318750, -0.303333
#*# 	-0.214167, -0.203750, -0.168750, -0.167500, -0.152500, -0.173333, -0.166667, -0.125000, -0.040000, -0.176250, -0.183750, -0.172500, -0.229167, -0.245833, -0.261667, -0.307500, -0.302083
#*# 	-0.215833, -0.214583, -0.179583, -0.150000, -0.133333, -0.159583, -0.173750, -0.154167, -0.090417, -0.160000, -0.194583, -0.209583, -0.214167, -0.237500, -0.252917, -0.271667, -0.270000
#*# 	-0.247083, -0.223750, -0.205833, -0.192500, -0.179167, -0.173750, -0.196250, -0.220417, -0.144167, -0.200833, -0.194583, -0.202083, -0.212500, -0.217083, -0.239167, -0.273333, -0.269167
#*# 	-0.279583, -0.263750, -0.236250, -0.217500, -0.224167, -0.220833, -0.218333, -0.233333, -0.153333, -0.221250, -0.204167, -0.204583, -0.209167, -0.209167, -0.246667, -0.281667, -0.287500
#*# 	-0.302917, -0.274167, -0.220833, -0.192083, -0.197500, -0.213333, -0.235417, -0.244583, -0.157083, -0.222083, -0.207083, -0.212500, -0.221667, -0.222500, -0.241667, -0.267500, -0.297083
#*# min_x = 20.0
#*# max_x = 480.0
#*# min_y = 20.0
#*# max_y = 480.0
#*# x_count = 17
#*# y_count = 17
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.1
